<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.BingAds.Bulk.Entities.BidSuggestionData">
    <Position X="11.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\BidSuggestionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkAccount">
    <Position X="15.25" Y="5" Width="2.5" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgCAgAAAAAAgAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\BulkAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkAdGroup">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgQAAAIAAAAgBQAAAAAAAAAAAAAAAAAAACCAAABAAA=</HashCode>
      <FileName>Bulk\Entities\BulkAdGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkCampaign">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="BudgetToCsv" Hidden="true" />
      <Method Name="CsvToBudget" Hidden="true" />
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAgAIAAgAAAAAAAAEAAAAAAACCAAABAAA=</HashCode>
      <FileName>Bulk\Entities\BulkCampaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkEntity">
    <Position X="13.25" Y="5.25" Width="1.75" />
    <Members>
      <Method Name="ValidatePropertyNotNull" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Bulk\Entities\BulkEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkError">
    <Position X="16" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="ReadFromRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAQAAAEAAAAAAAAAAAAAAAAAAgAIAEAA=</HashCode>
      <FileName>Bulk\Entities\BulkError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkKeyword">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
      <Method Name="ReadAdditionalData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAgAAAAAAACAgAQAAAIAAAAAAAAAAQAAAACCABABAAA=</HashCode>
      <FileName>Bulk\Entities\BulkKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.PerformanceData">
    <Position X="11.5" Y="0.5" Width="4.25" />
    <Members>
      <Property Name="HasAnyValues" Hidden="true" />
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ReadFromRowValues" Hidden="true" />
      <Method Name="ReadFromRowValuesOrNull" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAQAAAAAAAEGAAAgAAAAACAgACQAAAAAQgA=</HashCode>
      <FileName>Bulk\Entities\PerformanceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.QualityScoreData">
    <Position X="7.75" Y="3.25" Width="3.25" />
    <Members>
      <Property Name="HasAnyValues" Hidden="true" />
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ReadFromRowValues" Hidden="true" />
      <Method Name="ReadFromRowValuesOrNull" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQgAAgAAAAEBAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Bulk\Entities\QualityScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.UnknownBulkEntity">
    <Position X="15.25" Y="3.5" Width="3.5" />
    <Members>
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\UnknownBulkEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkMobileAd">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\Ads\BulkMobileAd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkProductAd">
    <Position X="3.25" Y="5.75" Width="2.5" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\Ads\BulkProductAd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkTextAd">
    <Position X="6" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\Ads\BulkTextAd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Internal.Bulk.Entities.BulkAd&lt;T&gt;">
    <Position X="2.75" Y="3" Width="3.5" />
    <Members>
      <Property Name="Ad" Hidden="true" />
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAgAQAAAIAAAAAAAAAAAAAAACCABAAAAA=</HashCode>
      <FileName>Internal\Bulk\Entities\BulkAd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.BingAds.Bulk.Entities.Status">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>