<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkAdGroupNegativeKeyword">
    <Position X="9.5" Y="1" Width="2.5" />
    <Members>
      <Property Name="EntityColumnName" Hidden="true" />
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAQAAAIAAAAAAAAAAAAAAAACABEAAAA=</HashCode>
      <FileName>Bulk\Entities\NegativeKeywords\BulkAdGroupNegativeKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkCampaignNegativeKeyword">
    <Position X="6.25" Y="1" Width="2.5" />
    <Members>
      <Property Name="EntityColumnName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Bulk\Entities\NegativeKeywords\BulkCampaignNegativeKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkCampaignNegativeKeywordList">
    <Position X="6.25" Y="4.75" Width="4" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQgAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bulk\Entities\NegativeKeywords\BulkCampaignNegativeKeywordList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkNegativeKeywordList">
    <Position X="6.25" Y="3" Width="3.75" />
    <Members>
      <Field Name="Mappings" Hidden="true" />
      <Method Name="ProcessMappingsFromRowValues" Hidden="true" />
      <Method Name="ProcessMappingsToRowValues" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Bulk\Entities\NegativeKeywords\BulkNegativeKeywordList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.BingAds.Bulk.Entities.BulkSharedNegativeKeyword">
    <Position X="10.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Bulk\Entities\NegativeKeywords\BulkSharedNegativeKeyword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>