<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BingAdsExamplesLibrary</AssemblyTitle>
    <Product>BingAdsExamplesLibrary</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.BingAds.SDK" Version="13.0.20.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>
</Project>